<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9183997908c24ffead5219f3bd37a264" Name="Diagram1">
        <EntityTypeShape EntityType="PastebookModel.COMMENT" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PastebookModel.FRIEND" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PastebookModel.LIKE" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PastebookModel.NOTIFICATION" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PastebookModel.POST" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PastebookModel.REF_COUNTRY" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PastebookModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PastebookModel.USER" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="PastebookModel.FK_COMMENT_COMMENT" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_COMMENT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_POSTER_POSTER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_FRIEND_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_USER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_LIKE_BY" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_POST_POST_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_POST_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_RECEIVER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_SENDER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_POSTER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_PROFILE_OWNER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_COUNTRY_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>